buildscript{
    ext{
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'


group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://code.lds.org/nexus/content/groups/main-repo"}  /* oracle ref url*/
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.projectlombok:lombok'
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.0.6.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('javax.servlet:jstl')


    /*lombok*/
    implementation 'org.projectlombok:lombok'

    /*devtools*/
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')

    /*mybais*/
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")

    /* log */
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16' /* sql easy log*/

}